{
    "cSpell.words": [
        "Hoxton",
        "langoustine",
        "millefeuille",
        "ohmyfood",
        "purée",
        "Shoreditch"
    ],
    "livePreview.defaultPreviewPath": "/index.html"
}